<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/theme_navigation"
    app:startDestination="@id/themePickerFragment">

    <fragment
        android:id="@+id/themePickerFragment"
        android:name="pl.jutupe.theme.ThemePickerFragment"
        android:label="ThemePickerFragment" />
</navigation>