<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="adapter"
            type="androidx.recyclerview.widget.RecyclerView.Adapter" />

        <variable
            name="manager"
            type="androidx.recyclerview.widget.RecyclerView.LayoutManager" />

        <variable
            name="header"
            type="pl.jutupe.home.adapter.WrapperAdapter.WrapperHeader" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textStyle="bold"
            android:text="@{header.text}"
            android:textAlignment="center"
            visibleOrGone="@{header != null}"
            tools:text="@string/label_random_artists"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4dp"
            app:layoutManager="@{manager}"
            app:adapter="@{adapter}"
            tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:spanCount="3"
            tools:itemCount="6"
            tools:listitem="@layout/item_artist"/>
    </LinearLayout>
</layout>